# dummy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cartrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartrack/: BaseActivity.kt  HomeFragment.kt  LauncherActivity.kt  LoginActivity.kt  MainActivity.kt  MapViewActivity.kt  MapViewFragment.kt  PaginationScrollListener.kt  RegisterActivity.kt  SharedPref.kt  SingleUserActivity.kt  UserComapnyFragment.kt  UserDetailsFragment.kt
app/src/main/java/com/example/cartrack/adapter/: UserAdapter.kt
app/src/main/java/com/example/cartrack/api/: ApiInterface.kt  NetworkClient.kt  RequestInterface.kt
app/src/main/java/com/example/cartrack/app/: CartrackApplication.kt  InitActivity.kt
app/src/main/java/com/example/cartrack/dao/: AppUserDao.kt
app/src/main/java/com/example/cartrack/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cartrack/entity/: AppUser.kt
app/src/main/java/com/example/cartrack/entitys/: AppDatabase.kt  UserOfApp.kt  UsersOfAppDao.kt
app/src/main/java/com/example/cartrack/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/cartrack/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/cartrack/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/cartrack/repository/: NetworkUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/cartrack/response/: Address.kt  Company.kt  Geo.kt  User.kt  Users.kt
app/src/main/java/com/example/cartrack/singleUser/: MapViewActivity.kt  UserComapnyFragment.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/cartrack/ui/: BaseActivity.kt  LauncherActivity.kt  MainActivity.kt  SharedViewModel.kt  SingleUserActivity.kt
app/src/main/java/com/example/cartrack/util/: AppDatabase.kt  Resource.kt  Result.kt  Status.kt  TextObservable.kt
app/src/main/res/drawable/: button_style.xml  coupon_border.xml  ic_baseline_home_24.xml  ic_baseline_nights_stay_24.xml  ic_baseline_person_24.xml  login_button_style.xml  textboxtshape.xml
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_map_view.xml  activity_register.xml  activity_single_user.xml  cart_layout.xml  content_main.xml  content_main_single.xml  drawer_header.xml  drawer_switch.xml  drawer_toolbar.xml  fragment_home.xml  fragment_map_view.xml  fragment_user_comapny.xml  fragment_user_details.xml  user_row.xml
app/src/main/res/layout-v16/: activity_login.xml  activity_register.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cartrack/: ExampleUnitTest.kt
app/src/test/java/com/example/cartrack/home/: HomeViewModelTest.kt
app/src/test/java/com/example/cartrack/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
