<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Personal"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/user_detail"/>
    <item
        android:id="@+id/Loaction"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="@string/user_location"/>
    <item
        android:id="@+id/company"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_house_24"
        android:title="@string/user_Company"/>
</menu>